# Task_20_10

./: Task_20_10.sln
Task_20_10/: Database.db  Dockerfile  Program.cs  Startup.cs  Task_20_10.csproj  WeatherForecast.cs  appsettings.json
Task_20_10/Controllers/: ParticipantController.cs  RaceController.cs  ResultController.cs  WeatherForecastController.cs
Task_20_10/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IParticipantRepository.cs  IRaceRepository.cs  IResultRepository.cs  ParticipantRepository.cs  RaceRepository.cs  ResultRepository.cs
Task_20_10/Dtos/: ParticipantDto.cs  ParticipantForAddDto.cs  ParticipantForReturnDto.cs  ParticipantForUpdateDto.cs  ParticipantforResultDto.cs  RaceDto.cs  RaceForAdd.cs  RaceForAddDto.cs  RaceForReturnDto.cs  RaceForUpdateDto.cs  ResultDto.cs  ResultForAddDto.cs  ResultForUpdateDto.cs
Task_20_10/Helpers/: AutoMapperProfiles.cs
Task_20_10/Migrations/: 20211024205058_InitialDB.Designer.cs  20211024205058_InitialDB.cs  20211026132718_InitialDB.Designer.cs  20211026161121_InitialDB.Designer.cs  DataContextModelSnapshot.cs
Task_20_10/Models/: Participant.cs  Race.cs  Result.cs
Task_20_10/Properties/: launchSettings.json
